
==================================================

signIn (로그인)

- request 
{
  *email : String 
  *password : String
}

- response

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  token: "jwt..."
  expiredDate: 123456789
}

실패
- 필수 정보 미입력

- 로그인 실패 
Http Starus - 401 (Unauthorized)
{
  code : "SF"
  message: "Sign In Failed."
}

- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

signUp (회원가입)

- request 
{
  *email: String
  *password: String
  *nickname: String
  *telNumber: String
  *address: String
  addressDetail: String
}

- response

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
}

실패

- 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자리 미만 / 전화번호 포멧 불일치 / 

- 이메일 중복
Http Starus - 400 (Bad Request)
{
  code : "EE"
  message: "Existed Email."
}

- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================


weeklyTop3List (주간 상위 3 게시물 리스트)

- response 

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  top3List: boardListItem[] 
}

boardListItem
{
  boardNumber: int
  title: String
  content: String
  boardTitle: String
  favoriteCount: int
  commentCount: int
  viewCoint: int
  writerDatetime: String
  writerNickname: String
  writerProfileImage: String
}

실패
- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================
currentList (최신 게시물 리스트)

- response 

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  currentList: boardListItem[] 
}

boardListItem
{
  boardNumber: int
  title: String
  content: String
  boardTitle: String
  favoriteCount: int
  commentCount: int
  viewCoint: int
  writerDatetime: String
  writerNickname: String
  writerProfileImage: String
}

실패
- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

popularWordList (인기 검색어 리스트)

- response

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  popularWordList: String[] 
}

실패
- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}




==================================================


relativeWordList (관련 검색어 리스트)

- response

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  relativeWordList: String[] 
}

실패
- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}


==================================================

boardDetail (게시물 상세 보기)

-response

성공 

Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  boardNumber: int
  title: String
  content: String
  boardImage: String[]
  writerDatetime: String
  writerEmail: String
  writerNickname: String
  writerProfileImage: String
}


실패

-존재하지 않은 게시글 
Http Status = 400 (Bad Request)
{
  code: "DE"
  message: "No Excisted Board Number"
}


- 데이터베이스 에러
Http Status = 400 (Bad Request)
{
  code: "DE"
  message: "No Excisted Board Number"
}


==================================================

favoriteList (좋아요 리스트)

-response

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  favoriteList: FavoriteListItem[]
  }

  FavoriteListItem{
    email: String
    nickanme: String
    profileImage: String
  }

실패
- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

putFavorit (좋아용 기능)

-  request 

{
  boardNumber: int
}

- response

성공 
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  searchList: boardListItem[] 
}

실패 
- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

commentList (댓글 리스트)

- response

성공 
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  commentList: commentListItem[]
}

commentListItem {
  email: String
  nickname: String
  writerDatetime: String
  content: String 
}

실패 
- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

postComment (댓글 쓰기)

-  request 

{
  content: String
}


- response

성공 
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
}

실패 
-존재하지 않는 게시물
Http Status = 400 (Bad Request)
{
  code: "NB"
  message: "No Existed Board"
}


-존재하지 않는 유저 
Http Status = 400 (Bad Request)
{
  code: "NU"
  message: "No Existed User"
}


- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

boardDelete (게시물 삭제)

- response

성공 
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
}

실패 
-존재하지 않는 게시물
Http Status = 400 (Bad Request)
{
  code: "NB"
  message: "No Existed Board"
}


-존재하지 않는 유저 
Http Status = 400 (Bad Request)
{
  code: "NU"
  message: "No Existed User"
}

-권한 없음
Http Status = 403 (Forbidden)
{
  code: "NU"
  message: "No permission"
}


- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

boardWrite (게시물 쓰기)

 - request
 {
  *title: String
  *content: String
  boardImageList: String[]
 }

-response

성공 
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
}

실패 
-존재하지 않는 게시물
Http Status = 400 (Bad Request)
{
  code: "NB"
  message: "No Existed Board"
}


-존재하지 않는 유저 
Http Status = 400 (Bad Request)
{
  code: "NU"
  message: "No Existed User"
}

-권한 없음
Http Status = 403 (Forbidden)
{
  code: "NU"
  message: "No permission"
}


- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

boardUpdate (게시물 수정)

 - request
 {
  *title: String
  *content: String
  boardImageList: String[]
 }

-response

성공 
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
}

실패 
-존재하지 않는 게시물
Http Status = 400 (Bad Request)
{
  code: "NB"
  message: "No Existed Board"
}


-존재하지 않는 유저 
Http Status = 400 (Bad Request)
{
  code: "NU"
  message: "No Existed User"
}

-권한 없음
Http Status = 403 (Forbidden)
{
  code: "NU"
  message: "No permission"
}


- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

getUser (유저 정보 불러오기)

- response 

성공 
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  email: String
  nickanme: String
  profileImage: String
}


실패 

-존재하지 않는 유저 
Http Status = 400 (Bad Request)
{
  code: "NU"
  message: "No Existed User"
}

-권한 없음
Http Status = 403 (Forbidden)
{
  code: "NU"
  message: "No permission"
}


- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}


==================================================

userBoardList (특정 유저 게시물 리스트)

- response 

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  boardList: boardListItem[] 
}

boardListItem
{
  boardNumber: int
  title: String
  content: String
  boardTitleImage: String
  favoriteCount: int
  commentCount: int
  viewCoint: int
  writerDatetime: String
  writerNickname: String
  writerProfileImage: String
}

실패
- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

searchList (검색 게시물 리스트)

- response 

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
  searchList: boardListItem[] 
}

boardListItem
{
  boardNumber: int
  title: String
  content: String
  boardTitleImage: String
  favoriteCount: int
  commentCount: int
  viewCoint: int
  writerDatetime: String
  writerNickname: String
  writerProfileImage: String
}

실패
- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

patchNickname (닉네임 수정)
 
- request

{
  nickname: String

}

-response

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
}

실패

-존재하지 않는 유저 
Http Status = 400 (Bad Request)
{
  code: "NU"
  message: "No Existed User"
}

-권한 없음
Http Status = 403 (Forbidden)
{
  code: "NU"
  message: "No permission"
}


- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}

==================================================

patchProfileImage (프로필 이미지 수정 )

- request

{
  profileImage: String

}

-response

성공
Http Starus - 200 (OK)
{
  code : "SU"
  message: "Succcess" 
}

실패

-존재하지 않는 유저 
Http Status = 400 (Bad Request)
{
  code: "NU"
  message: "No Existed User"
}

-권한 없음
Http Status = 403 (Forbidden)
{
  code: "NU"
  message: "No permission"
}

- 데이터베이스 에러
Http Status = 500 (Internal Server Error)
{
  code: "DE"
  message: "Dateabase Error"
}


==================================================


==================================================

fileUpload (파일 업로드)

==================================================

getFile (파일 불러오기)



